........................................#########......
........................................#.......#......
........................................#.......#......
........................................#.......#......
........................................#.......#......
........................................#.......#......
....................................#############......
....................................#...#..............
....................................#...#..............
....................................#...#..............
....................................#...#########......
....................................#...........#......
..............................#########.........#......
..............................#.....#.#.........#......
............#############.....#.....######^.....#......
............#.................#.......#.........#......
..#######...#.............###########.#.........#......
..#.....#...#.............#...#.....#.#.........#......
#######.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.###########.............#...#######.#.........#######
#.....#.#.................#...........#...............#
#.....#.#.....#############...........#########.......#
#.....#.#.....#...............................#.......#
#########.....#...............................#.......#
......#.......#...............................#.......#
......#.......#.........................###########...#
......#.......#.........................#.....#...#...#
......#########.........................#.#############
........................................#.#...#...#....
........................................#.#...#...#....
........................................#.#...#...#....
........................................#######...#....
..........................................#.......#....
..........................................#########....

L6R8R12L6L8